# Ahorcado

./: Ahorcado.sln  azure-pipelines.yml
Ahorcado/: Ahorcado.cs  Ahorcado.csproj  IAhorcado.cs  Program.cs  Startup.cs
Ahorcado/.azure/: config
Ahorcado/Controllers/: AhorcadoController.cs
Ahorcado/Models/: ArriesgaLetraInput.cs  PalabraInput.cs  Usuario.cs
Ahorcado/Properties/: launchSettings.json
Ahorcado/Util/: Palabras.cs  Result.cs
Test/: Test.csproj  TestAhorcado.cs  TestPalabras.cs
Test_SpecFlow/: Test_SpecFlow.csproj
Test_SpecFlow/Features/: Ahorcado.feature  Ahorcado.feature.cs
Test_SpecFlow/Steps/: AhorcadoStepDefinitions.cs
